spring.webflux.hiddenmethod.filter.enabled=true
spring.devtools.restart.exclude=static/**,public/**
logging.level.com.gregturnquist=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.data=TRACE

upload.path=uploads/images
avatar.placeholder.path=/assets/images/avatar/placeholder.jpg