spring.webflux.hiddenmethod.filter.enabled=true
spring.devtools.restart.exclude=static/**,public/**
logging.level.com.gregturnquist=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.data=TRACE
